{
  "name": "acquario-di-genova",
  "private": true,
    "dependencies": {
        "angular": "1.5.3",
        "angular-route": "1.5.3",
        "animate.css": "3.5.1",
        "dynamics.js": "^1.0.0",
        "slick-carousel": "^1.6.0",
        "jquery": "^2.2.3"
    }
}
